OPENAI_API_KEY=...
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-4.1-mini
HF_TOKEN=...
HF_EMBEDDING_MODEL=google/embeddinggemma-300m
HF_LLM_MODEL=google/gemma-3-1b-it
EMBEDDING_DIMENSIONS=768
TIKTOKEN_ENCODING_NAME=o200k_base
POSTGRES_DB_URL=postgresql://username:password@host:port/db_name